ex1

for(i=0;i<=20;i++){if(i%2==0) console.log(i + "is even"); else console.log(i + " is odd");}
VM50:1 0is even
VM50:1 1 is odd
VM50:1 2is even
VM50:1 3 is odd
VM50:1 4is even
VM50:1 5 is odd
VM50:1 6is even
VM50:1 7 is odd
VM50:1 8is even
VM50:1 9 is odd
VM50:1 10is even
VM50:1 11 is odd
VM50:1 12is even
VM50:1 13 is odd
VM50:1 14is even
VM50:1 15 is odd
VM50:1 16is even
VM50:1 17 is odd
VM50:1 18is even
VM50:1 19 is odd
VM50:1 20is even
undefined

ex2

for (var multiplier = 0; multiplier <= 10; multiplier++) {
 for (var i = 0; i <= 10; i++) {
   var result = multiplier * i;
   console.log(multiplier + ' * ' + i + ' = ' + result);
 }
}

ex3

function assignGrade(score) {
    if (score > 90) {
        return 'A';
    } else if (score > 80) {
        return 'B';
    } else if (score > 70) {
        return 'C';
    } else if (score > 65) {
        return 'D';
    } else {
        return 'F';
    }
}

for (var i = 80; i <= 100; i++) {
  console.log('For ' + i + ', you got a ' + assignGrade(i));
}


arrays
https://www.teaching-materials.org/javascript/exercises/arrays

var choices = ['red', 'orange', 'pink', 'yellow'];
for (var i = 0; i < choices.length; i++) {
    console.log('My #' + (i + 1) + ' choice is ' + choices[i]);
}
