https://www.w3resource.com/javascript-exercises/javascript-string-exercises.php

3
var str= "hi shivangi";
undefined
var s =[];
undefined
s= str.split(" ");
(2) ["hi", "shivangi"]
console.log(s);
VM114:1 (2) ["hi", "shivangi"]
undefined

5
var str ="shivangi shree";
undefined
console.log(str.split(""));
VM128:1 (14) ["s", "h", "i", "v", "a", "n", "g", "i", " ", "s", "h", "r", "e", "e"]
undefined
console.log(str.split(" ")[0]);
VM132:1 shivangi
undefined
var s = str.split(" ");
undefined
console.log(s[0]+s[1][0]);
VM154:1 shivangis
undefined

6
protect_email = function (user_email) {
    var avg, splitted, part1, part2;
    splitted = user_email.split("@");
    part1 = splitted[0];
    avg = part1.length / 2;
    part1 = part1.substring(0, (part1.length - avg));
    part2 = splitted[1];
    return part1 + "...@" + part2;
};

console.log(protect_email("robin_singh@example.com"));


7
var str ="jayant modi";
undefined
str = str.split(" ");
(2) ["jayant", "modi"]
str = str.join("-");
"jayant-modi"

10
function convert(a){ 
    for(var i=0;i<a.length;i++){
        var ch = a[i]; 
        if(ch>=65&&ch<=90){
            a[i]=a[i]+32;
        }
        else if(ch>=97&&ch<=102)
        {
            a[i]=a[i]-32;
        }
    }
    return a;
}



12

13

